<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Store</title>
    <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
</head>
<body>
    <header>
        <h1 id="title">PRODUCT STORE</h1>
    </header>
    <div class="main">
        <div class="img_con" id="iron_kettle_con">
            <img src="./resources/images/iron-kettle/iron-kettle.jpg" id="iron_kettle" />
        </div>
        <div class="img_con" id="pendant_lamp_con">
            <img src="./resources/images/pendant-lamp/pendant-lamp.jpg" id="pendant_lamp" />
        </div>
        <div class="img_con" id="sweeper_dustpan_con">
            <img src="./resources/images/sweeper-and-dustpan/sweeper-and-dustpan.jpg" id="sweeper_dustpan" />
        </div>
    </div>
    <script src="./resources/script/script.js"></script>
</body>
</html>